<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calender{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            row-gap: 20px;
            column-gap: 10px;
        }

        .item, .day{
            background-color: teal;
            border: 1px solid brown;
            border-radius: 4px;
            color: whitesmoke;
            text-align: center;
            height: 50px;
            width: 160px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .day{
            background-color:chocolate;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h3>My Personal Calender</h3>
    <div class="calender">
        <div class="day">Saturday</div>
        <div class="day">Sunday</div>
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thursday</div>
        <div class="day">Friday</div>

        <div class="item">29</div>
        <div class="item">30</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>
        <div class="item">29</div>
        <div class="item">30</div>
        <div class="item">31</div>
        <div class="item">1</div>
        <div class="item">2</div>
    </div>
</body>
</html>